/**
 * TomatoCart Open Source Shopping Cart Solution
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License v3 (2007)
 * as published by the Free Software Foundation.
 *
 * @package      TomatoCart
 * @author       TomatoCart Dev Team
 * @copyright    Copyright (c) 2009 - 2012, TomatoCart. All rights reserved.
 * @license      http://www.gnu.org/licenses/gpl.html
 * @link         http://tomatocart.com
 * @since        Version 2.0
 * @filesource
*/

/*******************************************
 *               Reset Style
*******************************************/
body {
	overflow-x: hidden;
}
.navbar .btn-navbar{
    float: left;
}

/* Shopping Cart */
.shopping-cart .image {
    width: 30%;
    padding: 10px;
}
.shopping-cart .name {
    width: auto;
}
.shopping-cart .quantity {
    width: 5%;
}
.shopping-cart .quantity input {
    width: 15px;
    text-align:center;
    margin-top: 10px;
}
.shopping-cart .delete {
    width: 40px;
    text-align:right;
}
.shopping-cart .image img {
    border: 0;
    width: 100%;
}

.shopping-cart .price {
	width: 20%;
	text-align:center;
}

@media (min-width: 980px) {
    /*fix table row inheritance for th, td*/
    th.visible-desktop, td.visible-desktop {
        display: table-cell !important;
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    /**Product Listing -- Product Attributes**/
    #productAttributes select, .products-listing-action select  {
        width: auto;
    }
    ul.list li {
        padding: 0;
    }
    ul.list li div.left {
        display: block;
        float: left;
        margin: 15px 0 0 15px;
        position: relative;
        width: 380px;
        padding: 0;
    }
    ul.list li div.right {
        width: 100px;
        padding: 15px 15px 15px 0;
    }
    ul.grid li {
        height: 300px;
    }
    /*checkout form*/
    #sel_billing_address, #sel_shipping_address {
        width: 350px;
    }
    /*fix table row inheritance for th, td*/
	th.visible-desktop, td.visible-desktop {
	    display: table-cell !important;
	}
}
@media (min-width: 768px) {
    .shopping-cart .image {
        width: 20%;
        padding: 10px;
        text-align: center;
    }
}
@media (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .top-nav, .main-nav {
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }
    .top-nav > div {
        float: none;
        display: inline-block; 
    }
    .col3 > div {
        display: block;
        float: left;
        width: 100%;
    }
	/**Product Listing -- Product Attributes**/
    #productAttributes label {
        display: inline;
    }
    #productAttributes select, .products-listing-action select  {
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        width: 100%;
        display: block;
    }
	/**Product Listing -- products-listing-action**/
	.products-listing-action .row-fluid .span2{
	   width: 22%;
	   float: left;
	}
    .products-listing-action  .row-fluid .span5 {
       width: 39%;
       float: left;
    }
    .products-listing-action .pagination  select  {
        display: inline;
    }
    /*grid view*/
    ul.grid {
        border: 0;
        font-weight: normal;
        margin-top: 20px;
    }
    ul.grid li {
        float: none;
		width: 49%;
		height: auto;
		display: inline-block;
		padding: 0;
		border: 0;
		margin-bottom: 20px;
    }
    ul.grid li div.left {
        display: block;
        margin: 10px 10px 0 10px;
        position: relative;
        width: 100%;
        float: none;
        text-align:center;
    }
    ul.grid li div.left a {
        display:block;
        text-align:center;
        font-weight:normal;
    }
    ul.grid li div.left img {
        display: block;
        margin: 0 auto;
    }
    ul.grid li div.right {
        padding: 0 10px 0 0;
        display: block;
        width: 100%;
        text-align:center;
    }
    ul.grid li div.right span.price {
        display: block;
        float: none;
    }
    /*list view*/
	ul.list li {
	    padding: 0;
	}
	ul.list li div.left {
	    display: block;
	    float: left;
	    margin: 10px 10px 0 10px;
	    position: relative;
	    width: 90%;
	}
	ul.list li div.right {
	    padding: 0 10px 0 0;
	}
	/*checkout form*/
    #sel_billing_address, #sel_shipping_address {
        width: 100%;
    }
	#orderConfirmationForm .span6 {
	   width: 50%;
	   float: left;
	}
	.submitFormButtons .span3, .submitFormButtons .span4, .submitFormButtons .span5{
	   text-align: right;
	}
	.product-info .images {
       width: 100%;
       text-align: center;
       float: none;
    }
    .product-info #cart-quantity {
        width: 100%;
        float: none;
    }
    /* Module box*/
    .moduleBox > h1, .moduleBox > h6 {
        background: none;
        border: 0;
        padding: 10px 0;
        font-size: 14px;
        border-bottom: 1px solid #DDDDDD;
    }
    .moduleBox > h6 .view-all {
        position: relative;
        top: -2px;
        font-weight: normal;
        font-size: 12px;
        padding: 2px 4px;
        border: 1px solid #000000;
    }
    .moduleBox > h6 .view-all:hover {
        text-decoration:none;
    }
    
    /* Shopping Cart */
    .shopping-cart .submitFormButtons .span4 {
	    width: 60%;
	    text-align:left;
	    float: left;
	}
	.shopping-cart .submitFormButtons .span3 {
	    float:right;
	    width: 40%;
	}
}