/**
 * TomatoCart Open Source Shopping Cart Solution
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License v3 (2007)
 * as published by the Free Software Foundation.
 *
 * @package      TomatoCart
 * @author       TomatoCart Dev Team
 * @copyright    Copyright (c) 2009 - 2012, TomatoCart. All rights reserved.
 * @license      http://www.gnu.org/licenses/gpl.html
 * @link         http://tomatocart.com
 * @since        Version 2.0
 * @filesource
*/

/*******************************************
 *               Reset Style
*******************************************/
body {
    font-size: 13px;
    line-height: 18px;
}
label, input, button, select, textarea {
	font-size: 13px;
}
ul {
	margin: 0 0 10px 15px;
}
ul, li {
	list-style: none outside none;
}
a {
	color: #333333;
	-webkit-transition: all 0.2s ease-in-out 0s;
	   -moz-transition: all 0.2s ease-in-out 0s;
	     -o-transition: all 0.2s ease-in-out 0s;
	        transition: all 0.2s ease-in-out 0s;
}
h1 {
	font-size: 28px; 
}
h2 {
	font-size: 22px;
}
h3 {
	font-size: 16px; 
}
h4, h5, h6 {
	font-size: 14px; 
}
s {
}

/*******************************************
 *           Common Style
*******************************************/
.align-vertical {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: box;
  /*------content vertical------*/
    -webkit-box-align: center;
       -moz-box-align: center;
       -ms-flex-align:center;
            box-align: center;
  /*------content horizontal------*/  
  -webkit-box-pack: center;
     -moz-box-pack: center;
      -ms-flex-pack:center;
          box-pack: center;
}
.ui-element-container {
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #D5D1D1;
}
.ui-element-container h5, .ui-element-container h6 {
  margin: 0px;
  margin-bottom: 15px;
  padding-bottom: 8px;
  font-weight: 700;
  border-bottom: 1px solid #D5D1D1;
}
.center {
	text-align: center;
}
.right {
	text-align: right;
}
.table {
    border-top: 1px solid #CDCDCD;
    border-left: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
}
.table thead th {
    background-color: #EFEFEF;
    background-image: -moz-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FDFDFD), to(#EAEAEA));
    background-image: -webkit-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: -o-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: linear-gradient(to bottom, #FDFDFD, #EAEAEA);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FDFDFD', endColorstr='#EAEAEA', GradientType=0);
    border-bottom: 1px solid #CDCDCD;
    color: #666666;
    font-size: 13px;
    font-weight: bold;
    text-shadow: 0 1px 0 #FFFFFF;
}
.table tbody td {
    padding: 10px;
    border-bottom: 1px solid #CDCDCD;
    vertical-align: top;
}
.productSpecialPrice{
    color: #ff0000;
    font-weight: bold;
}

/*******************************************
 *            Header
*******************************************/
#pageHeader {
	padding: 16px 0 8px 0;
}
.top-nav, .main-nav{
	width: 100%;
}
.top-nav ul, .main-nav  ul{
	list-style: none outside none;
	float: right;
}
.top-nav li, .main-nav li {
	float: left; 
	margin-left: 20px;
}
.main-nav {
	margin-top: 15px;
}
#bookmark img {
	display: none;
}
/*******************************************
 *         Navigation bar
*******************************************/
.navbar {
    margin-bottom: 0px;
}
.navbar-inverse .navbar-inner {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
    background-repeat: repeat-x;
    border-color: #252525;
    background-color: #2C2C2C;
    background-image: -moz-linear-gradient(top, #333333, #222222);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
    background-image: -webkit-linear-gradient(top, #333333, #222222);
    background-image: -o-linear-gradient(top, #333333, #222222);
    background-image: linear-gradient(to bottom, #333333, #222222);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
}
.navbar-inverse .nav li > a:hover,.navbar-inverse .nav li > a:focus {
	color: #fff;
	background-color: #111
}
.navbar .caret {border-bottom-color: #999999;border-top-color: #999999;margin-top: 8px;}

/* Search Box */
.navbar-search {position: relative;}
.navbar-search .search-query {padding-left: 29px;}
.navbar-search .icon-search {position: absolute;top: 7px;left: 11px;}
.navbar-search .search-query {width: 120px;}
.navbar-inverse .navbar-search .search-query:focus, .navbar-inverse .navbar-search .search-query.focused {padding: 4px 14px 4px 29px;}

/* Auto Complete */ 
ul.autocompleter-choices div.details {margin-top:10px;}

/* popupCartContent */ 
#popupCartContent .subtotal {float: right;margin: 8px 0;font-weight: bold;}
#popupCartItems {display: inline-block; margin-right:5px;}
.cart a {text-decoration: none;}

#popupCartContent {width: 312px; z-index: 1000; background:none; padding-top:20px; margin: 0;}
#popupCartContent .cartInner {
  padding: 10px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 3px 3px #CCCCCC;
  -moz-box-shadow: 0 0 3px 3px #CCCCCC;
  box-shadow: 0 0 3px 3px #CCCCCC;
  background: #FFFFFF;
}
#popupCartContent table {width:100%;border-collapse: collapse; border-spacing: 0;}
#popupCartContent table.products td {
   border-bottom: 1px solid #CCCCCC;
   padding: 8px 5px;
   vertical-align: center;
}

#popupCartContent table.orderTotals td {padding: 5px;}
#popupCartContent table.orderTotals td.title {width:80%;text-align: right;}
#popupCartContent table.orderTotals td.text {width: 19%;text-align:left;}

#popupCartContent .buttons {margin: 10px 0;}
#popupCartContent .buttons .btnCheckout {float:right;}
#popupCartContent .buttons .btnCart {float:left;}

#popupCartContent h6 {border-bottom: 1px solid #CCCCCC;padding-bottom: 10px;}

/* Pop dialog*/
.dialog {
  width: 400px;
  padding: 15px;
  text-align:center;
  background: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 0 5px 5px #CCCCCC;
  -webkit-box-shadow: 0 0 5px 5px #CCCCCC;
  -moz-box-shadow: 0 0 5px 5px #CCCCCC;
  -ms-box-shadow: 0 0 5px 5px #CCCCCC;
  -o-box-shadow: 0 0 5px 5px #CCCCCC;
  z-index:9999;
}
.dialog .btns a {padding: 0 10px;}
.dialog .btns .btn {margin: 0 10px;}

/*MenuMatic*/
.smOW{display:none; position: absolute; min-width: 180px;}
.smOW ul {background-clip: padding-box;background-color: #FFFFFF;border: 1px solid #CCC;border-radius: 6px 6px 6px 6px;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);display: block;list-style: none outside none;margin: 2px 0 0;min-width: 180px;padding: 8px 0;top: 100%;z-index: 1000;}
.smOW ul li a {clear: both;color: #333333;display: block;font-weight: normal;line-height: 20px;padding: 3px 20px;white-space: nowrap;}
.smOW ul li>a:hover,.smOW ul li>a:focus,.smOW ul li:hover>a{color: #fff;text-decoration: none;background-color: #08c;background-color: #0081c2;background-image: -moz-linear-gradient(top, #08c, #0077b3);background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#0077b3) );background-image: -webkit-linear-gradient(top, #08c, #0077b3);background-image: -o-linear-gradient(top, #08c, #0077b3);background-image: linear-gradient(to bottom, #08c, #0077b3);background-repeat: repeat-x;filter: progid : dximagetransform.microsoft.gradient ( startColorstr = '#ff0088cc', endColorstr = '#ff0077b3', GradientType = 0 )}


/*breadcrumb*/
.breadcrumb {margin-bottom: 0px;}
.flags a{display: inline-block; margin-left: 5px;}

/*Message Stack*/
.messageStack {background-color: #D9EDF7;color: #3A87AD;border: 1px solid #BCE8F1;border-radius: 4px 4px 4px 4px;margin-bottom: 20px;padding: 8px 35px 8px 14px;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);}

/*******************************************
 *            Footer
*******************************************/
#pageFooter {
    background: #FAFAFA;
    border: 1px solid #ccc;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
}
#pageFooter .box {
    background-color: transparent;
    margin: 0 0 15px 15px;
}
#pageFooter .box h4 {
    background-color: transparent;
    background-image: none;
    background-repeat: repeat-x;
    border: none;
    border-radius: 0;
    box-shadow: 0;
    margin: 0;
    padding: 7px 14px 0 14px;
}
#pageFooter .box .contents {
	border: none;padding: 8px 15px;
}
.bottomNav {
	float: right;
	margin: 5px 0 0 0;
}
.bottomNav li{
	float: left;
	font-size: 12px;
}
.bottomNav li a{
	color: #666;
}
.bottomNav li span{
	margin: 0 8px;
	color: #999;
}
/*******************************************
 *            Box
*******************************************/
.boxNew {
    background-clip: padding-box;
    background-color: #FFFFFF;
    margin: 15px 0 15px 0;
}
.boxNew .boxTitle, .boxNew h6 {
    color: #666666;
    font-weight: bold;
    font-size: 13px;
    text-shadow: 0 1px 0 #FFFFFF;
    background-color: #FBFBFB;
    background-repeat: repeat-x;
    border: 1px solid #CDCDCD;
    border-radius: 3px 3px 0px 0px;
    box-shadow: 0 1px 0 #FFFFFF inset;
    margin: 0 0 0px;
    padding: 7px 14px;
    background-image: -moz-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FDFDFD), to(#EAEAEA));
    background-image: -webkit-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: -o-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: linear-gradient(to bottom, #FDFDFD, #EAEAEA);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FDFDFD', endColorstr='#EAEAEA', GradientType=0);
    *height: 18px;
}
.boxNew .boxContents, .boxNew .content {
    padding: 8px 15px; 
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
    border-bottom: 1px solid #CDCDCD;
}
.boxNew .boxTitle a, .boxNew h6 a{
    color: #666666;
    font-weight: bold;
    font-size: 13px;
    text-shadow: 0 1px 0 #FFFFFF;
}
.boxNew a {
    color: #333333;
}
.boxNew a.btn-info {
    color: #ffffff;
}
.boxNew a.btn-info:hover {
    color: #ffffff;
}
.boxNew a:hover {
    color: #333333;
}
.boxNew .boxContents ul {
    margin: 0;
}
.boxNew .boxContents ul li {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #F1F1F1;
    display: block;
    line-height: 30px;
    margin: 0;
    padding: 0;
}
.boxNew .boxContents ul li a {
    display: inline-block;
    font-size:12px;
}
.boxNew .boxContents ul li a:hover,
.boxNew .boxContents ul li a:focus {
    background-color: #f7f7f7;
    text-decoration: none;
}
#pageFooter .boxNew {
    background-color: transparent;
    margin: 0 0 15px 15px;
}
#pageFooter .boxNew .boxTitle {
    background-color: transparent;
    background-image: none;
    background-repeat: repeat-x;
    border: medium none;
    border-radius: 0 0 0 0;
    margin: 0;
    padding: 7px 14px 0;
    font-weight: bold;
    filter: -;
}
#pageFooter .boxNew .boxContents {
    border: medium none;
    padding: 8px 15px;
}

/**box-categories**/
#boxCategories {
    border: none;
}
#boxCategories .boxTitle {
    background-color: #5EA9E2;
    margin: 0;
    background-image: -moz-linear-gradient(center top , #5EA9E2, #4f8fc0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5EA9E2), to(#4f8fc0));
    background-image: -webkit-linear-gradient(top, #5EA9E2, #4f8fc0);
    background-image: -o-linear-gradient(top, #5EA9E2, #4f8fc0);
    background-image: linear-gradient(to bottom, #5EA9E2, #4f8fc0);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5EA9E2', endColorstr='#4f8fc0', GradientType=0);
    border: 1px solid #5EA9E2;
    color: #fff;
    box-shadow: none;
    text-shadow: 0 1px 0 #2f526d;
    *height: 18px;
}
#boxCategories .boxContents {
    border: 0 none; 
    margin: 0; 
    padding: 0;
}
#boxCategories .boxContents ul {
    background: none repeat scroll 0 0 #656464;
    border-bottom: 1px solid #3A3A3A;
    border-top: 1px solid #5EA9E2;
    padding: 0;
    margin: 0;
}
#boxCategories .boxContents ul li {
    border-bottom: 1px solid #818080;
    border-top: 1px solid #3A3A3A;
    line-height: 18px;
    color: #CCC;
}
#boxCategories .boxContents ul li a {
	color: #CCC;
    margin: 0;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    display: block;
  -webkit-transition: background linear 0.2s;
     -moz-transition: background linear 0.2s;
       -o-transition: background linear 0.2s;
          transition: background linear 0.2s;
}
#boxCategories .boxContents ul li a:focus,
#boxCategories .boxContents ul li a:hover {
    color: #fff;
    background-color: #2BA6CB;
}
#box-information .boxContents, 
#box-articlesateogires .boxContents,
#box-shop-by-price .boxContents {
    padding: 0px;
}

/** box-manufacturers**/
#boxManufacturers .boxContents {text-align:center;}
#boxManufacturers .boxContents li {margin:5px;border-bottom:none;}

/** box-review**/
.boxReview {word-break:break-all;}
.boxReview a {display:block;}

/** ajax-shoppingCart **/
.boxAjaxShoppingCart > .boxContents {padding:8px;}
/*******************************************
 *            Module Box
*******************************************/
.moduleBox {
	color: #000000;
    margin: 15px 0 15px 0;
    border-radius: 4px 4px 4px 4px;
}
.moduleBox > h1, .moduleBox > h6 {
    color: #666666;
    font-weight: bold;
    font-size: 13px;
    text-shadow: 0 1px 0 #FFFFFF;
    background-color: #FBFBFB;
    background-repeat: repeat-x;
    border: 1px solid #CDCDCD;
    border-radius: 3px 3px 0px 0px;
    box-shadow: 0 1px 0 #FFFFFF inset;
    margin: 0 0 0px;
    padding: 7px 14px;
    line-height: 20px;
    background-image: -moz-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FDFDFD), to(#EAEAEA));
    background-image: -webkit-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: -o-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: linear-gradient(to bottom, #FDFDFD, #EAEAEA);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffFDFDFD', endColorstr='#ffEAEAEA', GradientType=0);
    *height: 18px;
}
.moduleBox .boxTitle a, .moduleBox h6 a{
    color: #666666;
    font-weight: bold;
    font-size: 13px;
    text-shadow: 0 1px 0 #FFFFFF;
}
.moduleBox .content {
    padding: 8px 15px; 
    border-left: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
    border-bottom: 1px solid #CDCDCD;
}
.moduleBox .btop {
    border-top: 1px solid #CDCDCD;
}
/*grid list*/
ul.grid { 
    list-style: none; 
    margin: 0 auto;
    border-left: 1px solid #CDCDCD; 
}
ul.grid li { 
    position: relative; 
    display: block; 
    float: left; 
    width: 33.333333%; 
    *width: 27.43%;
    border-right: 1px solid #CDCDCD; 
    border-bottom: 1px solid #CDCDCD; 
    padding: 10px 15px; 
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
}

ul.grid li div.left {position: relative;text-align: center;}
ul.grid li div.right { /* nothing */ }

ul.grid li div.left h3 { 
    font-family: "Trebuchet MS", Arial, sans-serif; 
    font-weight: bold; 
    text-transform: uppercase; 
    color: #333333; 
    font-size: 13px; line-height: 18px; 
    margin-bottom: 5px;
    height: 40px;
    overflow: hidden;
}
ul.grid li div.left p.description { 
    height: 40px; 
    overflow: hidden; 
    color: #707070;
}
ul.grid li div.right span.price { 
    display: block; 
    margin-bottom: 5px; 
    font-size: 15px;
    height: 10px; 
    float: left;
}
ul.grid li div.right span.price s { 
    display: block; 
}
ul.grid li div.right span.buttons {
    float: right;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    transition: opacity 0.2s linear 0s;
    -webkit-transition: opacity 0.2s linear 0s;
    -moz-transition: opacity 0.25s linear 0s;
    -o-transition: opacity 0.25s linear 0s;
    text-align: right;
}
.buttons .wishlist, .buttons .compare {
    color: #888888;
}
/** list view **/
ul.list { 
    list-style: none; 
    width: 100%; 
    margin-left: 0;
    border-top: 1px solid #CDCDCD; 
    border-left: 1px solid #CDCDCD; 
    border-right: 1px solid #CDCDCD; 
}
ul.list li { 
    position: relative; 
    display: block; 
    padding: 20px 15px; 
    border-bottom: 1px solid #CDCDCD; 
}
ul.list li div {
    padding: 12px;
}
ul.list li div.left { 
	display: block; 
	float: left; 
	width: 450px; 
	position: relative; 
	padding-left: 20px; 
}
ul.list li div.right { 
	display: block; 
	float: right; 
	ftext-align: right; 
	width: 160px;
}
ul.list li div.left h3 { 
    font-family: "Trebuchet MS", Arial, sans-serif; 
    font-weight: bold; 
    text-transform: uppercase; 
    color: #333333; 
    font-size: 13px; line-height: 18px; 
    margin: 0px 0px 10px 0px;
    max-height: 36px;
    overflow: hidden;
}
ul.list li div.left p.description { 
    height: 40px; 
    overflow: hidden; 
    color: #707070;
}
ul.list li div.left img.thumb { 
	float: left; margin-right: 10px; 
}
ul.list li div.left p.description { 
    height: 60px; 
    overflow: hidden; 
    color: #707070;
}
ul.list li div.right span.price { 
    display: block; 
    margin-bottom: 5px; 
    font-size: 15px; 
    margin-bottom: 20px;
}
.specials-banner, .featured-banner {
    position: absolute;
    top: -2px;
    left: -2px;
    height: 80px;
    width: 84px;
    z-index: 2;
}
.specials-banner {
    background: transparent url('../images/sales.png') no-repeat;
}
.featured-banner {
    background: transparent url('../images/featured.png') no-repeat;
}
ul.grid .productImage, ul.list .productImage {
    border: none;
    margin: 0;
}
/*products listing form action*/
.products-listing-action {
     background-color: #FBFBFB;
     background-image: -moz-linear-gradient(top, #FFFFFF, #F5F5F5);
     background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FFFFFF), to(#F5F5F5) );
     background-image: -webkit-linear-gradient(top, #FFFFFF, #F5F5F5);
     background-image: -o-linear-gradient(top, #FFFFFF, #F5F5F5);
     background-image: linear-gradient(to bottom, #FFFFFF, #F5F5F5);
     filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#F5F5F5', GradientType=0);
     background-repeat: repeat-x;
     border: 1px solid #CDCDCD;
     border-radius: 3px 3px 3px 3px;
     box-shadow: 0 1px 0 #FFFFFF inset;
     margin: 0 0 0px;
     padding: 7px 14px;
     margin: 8px 0;
     *height: 74px;
}
.products-listing-action form {
    margin: 0;
}
.products-listing-action label {
    font-weight: 700;
    font-size: 12px;
}
.products-listing-action .seperator {
    *width: 100%;
    height: 1px;
    margin: 6px 1px;
    *margin: -5px 0 5px;
    overflow: hidden;
    background-color: #e5e5e5;
    border-bottom: 1px solid #fff
}
.products-listing-action .pagination, .products-listing-action .total-pages {
    height: 30px;
    line-height: 30px;
    margin: 0;
}

.col3 > div {
	display: block;
    float: left;
    width: 33.3333%;
}

.productImage {
    border: 1px solid #ccc;
    margin: 12px 0 8px 0;
}

.form-horizontal {width: 100%}
.content {*zoom: 1;}
.content:after {clear: both;}
.content:before, .content:after {content: "";display: table;line-height: 0;}

.submitFormButtons {margin: 8px 0; *zoom: 1;}
.submitFormButtons:after {clear: both;}
.submitFormButtons:before, .submitFormButtons:after {content: "";display: table;line-height: 0;}

#datefrom_days, #datefrom_months, #datefrom_years, #dateto_days, #dateto_months, #dateto_years, #page, #dob_days, #dob_months, #dob_years {width: 98px;margin-right: 5px;}
#quantity {width: 30px}

/** Variants and Quantity filed **/
input.qtyField {margin-bottom:0;text-align:center;width:25px;margin-right:3px;padding:2px 2px;}
ul.options {clear:both;}
ul.options .warning{color:red;}
ul.options .alert{padding:4px 6px;}
ul.options li {border:0;float:left;padding: 5px;vertical-align:center;}
ul.options li label {display:inline-block;padding: 4px 6px;}
ul.options li select {width:auto;margin-bottom:0}

/*******************************************
 *         Product Info Page
*******************************************/
#default-image, #cloud-zoom-big {
    border: 3px solid #ddd;
    display: block;
}
.cloud-zoom-gallery img {
    border: 1px solid #ddd;
    margin-top: 5px;
}
#product-info div {margin: 6px 0;}
#product-info label {
    width: 25%;
    font-weight: 700;
}
#product-info .price-info {text-align: right;}
#product-info .price-info span {display: block; margin: 3px 0;}
#product-info .price-info .price {
    text-align: right;
    color: #333333;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 24px;
    font-weight: bold;
}
#product-info .price-info .tax {color: #707070;}
#product-info  .variantCombobox select{width: 140px;}
#product-info p.short-description {
    border-top: 1px dashed #999;
    padding-top: 10px; 
    color: #777;
}
#product-info .divider {
    *width: 100%;
    height: 1px;
    margin: 10px 1px;
    *margin: -5px 0 5px;
    overflow: hidden;
    background-color: #CCCCCC;
    border-bottom: 1px solid #FEFEFE;
}
.nav-tabs {
    background-color: #EFEFEF;
    background-image: -moz-linear-gradient(center top , #FDFDFD 0%, #EAEAEA 100%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FDFDFD), to(#EAEAEA));
    background-image: -webkit-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: -o-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: linear-gradient(to bottom, #FDFDFD, #EAEAEA);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FDFDFD', endColorstr='#EAEAEA', GradientType=0);
    border-radius: 5px 5px 0px 0px;
    border: 1px solid #CDCDCD;
    height: 36px;
    margin-bottom: 0;
}
.nav-tabs > li > a {
    color: #797979;
    border: none;
    border-right: 1px solid #D5D5D5;
    border-radius: 0;
    cursor: pointer;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    cursor: pointer;
    background: none repeat scroll 0 0 #F9F9F9;
    color: #333333;     
    border: none;
    border-right: 1px solid #D5D5D5;
}

.tab-content > .active {
    display: block;
    padding: 20px;
    border-left: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
    border-bottom: 1px solid #CDCDCD;
    background: none repeat scroll 0 0 #FCFCFC;
}

#productImages .mini {margin-right:5px;}

/*******************************************
 *         Checkout
*******************************************/
#checkoutForm {
    margin: 0 0 15px;
    border-bottom: 1px solid #DDDDDD;
}
#checkoutForm li {
    padding: 0;
    position: relative;
}
#checkoutForm li.collapse {
    background: none repeat scroll 0 0 #BCBCBC;
}
#checkoutForm .formHeader {
    background-color: #FBFBFB;
    background-image: -moz-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FDFDFD), to(#EAEAEA));
    background-image: -webkit-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: -o-linear-gradient(top, #FDFDFD, #EAEAEA);
    background-image: linear-gradient(to bottom, #FDFDFD, #EAEAEA);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FDFDFD', endColorstr='#EAEAEA', GradientType=0);
    background-repeat: repeat-x;
    border: 1px solid #DDDDDD;
    border-radius: 3px 3px 0px 0px;
    box-shadow: 0 1px 0 #FFFFFF inset;
    margin: 0 0 0px;
    padding: 0px 14px;
    height: 36px;
    line-height: 36px;
    cursor: pointer;    
}
#checkoutForm h3 span {
    position: absolute;
    right: 25px;
}
#checkoutForm h3 a {
    text-shadow: 0 1px 0 #FFFFFF;
    color: #666666;
    font-size: 13px;
    margin-left: 16px;
    text-decoration: none;
}
#checkoutForm .collapse h3 a {
    text-shadow: 0 1px 0 #FFFFFF;
    color: #666666;
    text-decoration: none;
}
#checkoutForm h3 span img {
    vertical-align: middle;
}
#checkoutForm .formBody {
    background-color: #FCFCFC;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    padding: 10px;
}
#checkoutForm .moduleBox h6 {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: #000000;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    padding: 10px 0;
    text-indent: 0;
}
#checkoutForm .moduleBox {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    margin: 0;
}
#payment_method_saferpay_elv input, #payment_method_saferpay_elv select, #payment_method_saferpay_cc input, #payment_method_saferpay_cc select {
    margin: 2px 0;
}
#checkoutForm .content {
    border: medium none;
    color: #000000;
    margin: 0;
    padding: 0 6px;
    text-indent: 0;
}
#checkoutForm a {
    color: #177CBF;
    text-decoration: underline;
}
#checkoutForm #email_address, #checkoutForm #password {
    border: 1px solid #B6B6B6;
    width: 222px;
}
#orderConfirmationForm .formBody {
    border-bottom: 1px solid #FFFFFF;
}
#wrappingPrice {
    color: #FF0000;
    font-size: 14px;
    font-weight: bold;
    text-align: right;
}
#sel_billing_address, #sel_shipping_address {
    width: 500px;
}



.accordion-heading {
    background-color: #FBFBFB;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #F5F5F5);
    background-repeat: repeat-x;
    border-bottom: 1px solid #E5E5E5;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 1px 0 #FFFFFF inset;
    margin: 0;
    padding: 7px 14px;
}

.copyright {
    margin-top: 8px;
    text-align: right;
    display: block;
}
.pagination  {
    text-align: right;
}
.pagination .current a {
    font-weight: bold;
    color: #000;
}

.pagination ul > li > a {
	 color: #3288C2;
	 background: #FFFFFF;
}
.pagination ul > li > span {
  background: #F5F5F5;
  color: #999999;
}
.pagination .previous, .pagination .next {
	position:relative;
	top:-10px;
}

#faqs .question {
    font-weight: bold;
    cursor: pointer;
    list-style-type: decimal; 
    margin-bottom: 4px;
}

#faqs .answer {
    margin-bottom: 10px;
}

#guestbooks dt{margin-bottom: 4px}
#guestbooks dd {margin-bottom: 10px}

#checkoutForm .accordion-heading a {
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

#checkoutForm .accordion-heading a.modify {
    float: right;
    color: #0088CC;
    text-decoration: underline;
}
#checkoutForm .control-group {
    margin-bottom: 5px;
}
.accordion-body {
    padding: 10px 20px 20px 20px;
    background: none repeat scroll 0 0 #F7F7F7;
}

.collapse {
    padding: 0;
    height: auto;
}

#page {width: 60px; margin: 0 5px}

/*******************************************
 *            Buttons
*******************************************/
a.btn, 
button.btn {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #49afcd;
    *background-color: #2f96b4;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4) );
    background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
    background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
    background-repeat: repeat-x;
    border-color: #2f96b4 #2f96b4 #1f6377;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid : dximagetransform.microsoft.gradient (startColorstr = '#ff5bc0de', endColorstr =   '#ff2f96b4', GradientType =   0 );
    filter: progid : dximagetransform.microsoft.gradient (enabled = false )
}

a.btn:hover,
button.btn:hover,
a.btn:active,
button.btn.active,
a.btn.disabled,
button.btn.disabled,
a.btn[disabled],
button.btn[disabled] {
    color: #fff;
    background-color: #2f96b4;
    *background-color: #2a85a0
}

a.btn:active,
button.btn:active,
a.btn.active,
button.btn.active {
    background-color: #24748c \9
}

.btn-group > a.btn {
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    *background-color: #e6e6e6;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff),
        to(#e6e6e6) );
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
    background-image: -o-linear-gradient(top, #fff, #e6e6e6);
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #bbb;
    *border: 0;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-bottom-color: #a2a2a2;
    filter: progid :   dximagetransform.microsoft.gradient (   startColorstr
        = 
         '#ffffffff', endColorstr =   '#ffe6e6e6', GradientType =   0 );
    filter: progid :   dximagetransform.microsoft.gradient (   enabled =  
        false );
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
        rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
        rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
        rgba(0, 0, 0, 0.05)
}

.btn-group > a.btn:hover,
.btn-group > a.btn:active,
.btn-group > a.btn.active,
.btn-group > a.btn.disabled,
.btn-group > a.btn[disabled] {
    color: #333;
    background-color: #e6e6e6;
    *background-color: #d9d9d9
}

.btn-group > a.btn:active,
.btn-group > a.btn.active {
    background-color: #E6E6E6;
    background-image: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    outline: 0 none;
}

img.mojozoom_img {
    max-width: none;
}